<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="/admin/templates/liveeditor/css/mod_liveeditor.css" media="screen" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><span style=" font-family: 'Cuprum', sans-serif!important; font-weight: normal!important; font-size: 16px!important;">Фильтрация CSS правил - выбор селекторов согласно заданного префикса</span></title>
</head>
<body class="li_sys_body" style="margin:0; padding:0;">
<div id="li_system_modal">
<p>Вы можете самостоятельно назначать префиксы - другими словами - правила фильтра <input type="text" name="" value="prefix_"  style="width:100px;"/></p>
<p>Фильтр применяется для файла default.css Путь к файлу: /admin/liveeditor/styles/default.css &nbsp;Ниже пример использования фильтра:</p>
<p>Если префикс не задан  - при нажатии кнопки <img src="../images/css.png" width="27" height="24" alt="" /> будет выводиться вся таблица стилей.</p>  
<p>Если префикс задан - при нажатии кнопки <img src="../images/css.png" width="27" height="24" alt="" /> будет выводиться только та часть таблицы, которая будет соответствовать заданному префиксу.</p>
<p>Например, если будет задан префикс <input type="text" name="" value="like_"  style="width:100px;"/> , то будут выбраны ТОЛЬКО селекторы типа: 
<ul style="font-family: 'Cuprum', sans-serif; font-weight: normal; font-size: 14px; color:#464A55;text-shadow: #fff 1px 1px 1px; padding:3px; background:#FFF;">
<li style="list-style:none">.like_Table {margin-bottom:5px; padding-left:10px;}</li>
<li style="list-style:none">.like_Div {float:right; padding:6px 0px 10px 8px; width:888px; height:100px;}</li>
<li style="list-style:none">.like_mod_le_drag_ul { float:left; padding:3px;}</li>
</ul>
</p>
<p> На практике удобно применять фильтр при наличие большого количества стилей в таблице (файл - default.css). Не забывайте, что выбор и задание префикса, подразумевает наличие в таблице стилей селекторов, имя которых соответствует заданным условиям.</p>
<p>В файл  /admin/liveeditor/styles/default.css можно добавлять необходимые Вам для работы новые стили.</p>
<p style="font-size:11px">Внимание: Если Вы не хотите использовать фильтр, оставьте форму для ввода префикса пустой! Любые действия с формой (добавление, удаление, переименование префикса) заканчиваются нажатием кнопки <input class="basicBtn" type="button" value="подтвердить"></p>
</div>
</body>
</html>