<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><span style=" font-family: 'Cuprum', sans-serif!important; font-weight: normal!important; font-size: 16px!important;">Обучающее видео с редактором LiveEditor</span></title>
</head>
<body style="margin:0; padding:0;">
<object width="896" height="524" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
<param name="movie" value="lesson.swf" />
<param name="quality" value="best" />
<param name="allowScriptAccess" value="always" />
<param name="allowFullScreen" value="true" />
<param name="wmode" value="Opaque" /><object id="gecko" type="application/x-shockwave-flash" data="lesson.swf" wmode="window" quality="best" allowfullscreen="true" height="524" width="896"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" border="0"></a></object></object>
</body>
</html>
