<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><span style=" font-family: 'Cuprum', sans-serif!important; font-weight: normal!important; font-size: 16px!important;">Обучающее видео работы с настройками LiveEditor</span></title>
</head>
<body style="margin:0; padding:0;">
<iframe width="930" height="638" frameborder="0" allowfullscreen="" wmode="Opaque" src="http://www.youtube.com/embed/tNBkWvAc-Xc?wmode=transparent" title="YouTube video player" style=""></iframe>
</body>
</html>