﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .the-icons {
          margin-left: 0;
          list-style: none;
        }
        .the-icons li {
          float: left;
          width: 25%;
          line-height: 25px;
        }
        .the-icons i:hover {
          background-color: rgba(255,0,0,.25);
        }
        .item {padding:15px 30px 30px;border-bottom:#e7e7e7 1px solid;
            -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;}
        /* Responsive Video from Zurb Foundation. Copyright (c) 2011 ZURB, http://www.zurb.com/ License: MIT */
        .flex-video {position:relative;padding-top:25px;padding-bottom:67.5%;height:0;margin-bottom:16px;overflow: hidden;}
        .flex-video.widescreen {padding-bottom:57.25%;}
        .flex-video.vimeo {padding-top:0;}
        .flex-video iframe, .flex-video object, .flex-video embed {position:absolute;top:0;left:0;width:100%;height:100%;border:none;}
        @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
                .flex-video { padding-top: 0; }
            }
    </style>
    <script type="text/javascript">
        function insertSnippet(id) {
            parent.oUtil.obj.insertHTML(document.getElementById(id).innerHTML);
        }
        function insertButton(classname) {
            parent.oUtil.obj.insertHTML('<a href="#" class="' + classname + '" title="">Action</a> &nbsp;');
        }
        function insertLabel(classname) {
            parent.oUtil.obj.insertHTML('<span class="' + classname + '">Label</span> &nbsp;');
        }
        function insertThumbnails(n) {
            var sHtml = '<ul class="thumbnails">';
            for(var i=0;i<n;i++){
                sHtml += '<li class="span2"><a href="#" class="thumbnail"><img src="/admin/liveeditor/AddOns/bootstrap/img/260x180.gif" alt="" /></a></li>';
            }
            sHtml += '</ul><br />';
            parent.oUtil.obj.insertHTML(sHtml);
        }
        function insertIcon(classname) {
            parent.oUtil.obj.insertHTML('<i class="' + classname + '"></i> &nbsp;');
        }
    </script>
</head>
<body>
<div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container" style="width: auto;">
            <!--<a class="brand" href="#">Insert Snippets</a>-->
            <ul class="nav">
            <li><a href="#text">Text</a></li>
            <li><a href="#button">Buttons</a></li>
            <li><a href="#label">Labels & Badges</a></li>
            <li><a href="#alert">Alerts</a></li>
            <li><a href="#table">Tables</a></li>
            <li><a href="#image">Images</a></li>
            <li><a href="#thumbnails">Thumbnails</a></li>
            <li><a href="#icon">Icons</a></li>
            <li><a href="#video">Videos</a></li>
            <li><a href="#layout">Layouts</a></li>
            <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Text <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#text">Hero Unit</a></li>
                    <li><a href="#page-header">Page Header</a></li>
                    <li><a href="#body-copy">Body Copy</a></li>
                </ul>
            </li>-->
            </ul>
        </div>
    </div>
</div>

<div data-spy="scroll" data-target="#navbarExample" data-offset="0" style="height:605px;overflow:auto;position:relative;margin-top:50px;">

<div id="text"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Hero Unit</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divHeroUnit">
        <div class="hero-unit">  
	        <h1>Hello, world!</h1>  
	        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content.</p>  
	        <p>    
            <a class="btn btn-primary btn-large">      Learn more    </a>  
            </p>
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divHeroUnit')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Page Header</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divPageHeader">
        <div class="page-header">  
	        <h1>Page header <small>Subtext for header</small></h1>
        </div>
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>          
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divPageHeader')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Body copy</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divBodyCopy">
        <p>Body copy here. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>          
    </div>
    <div class="span2">        
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divBodyCopy')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Lead copy</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divLeadCopy">
        <p class="lead">Lead copy here. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p> 
    </div>
    <div class="span2">        
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divLeadCopy')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Address</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAddress">
        <address><strong>Your Company, Inc.</strong><br />
        Address<br />
        City, State, Zip<br />
        <abbr title="Phone">P:</abbr> (123) 456-7890</address> 
        <address>  <strong>Full Name</strong><br />
        <a href="mailto:#">first.last@gmail.com</a></address>  
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAddress')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Blockquote</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divBlockquote">
        <blockquote>  
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>  
        <small>Someone famous <cite title="Source Title">Source Title</cite></small>
        </blockquote>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divBlockquote')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Inline Code</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divInlineCode">
        <code>&lt;section&gt;</code>&nbsp;
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divInlineCode')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Multiline Code</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divMultiCode">
        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divMultiCode')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Well</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divWell">
        <div class="well">              
        Look, I'm in a well!
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divWell')">Insert</a></div>
    </div>
</div>
</div>

<div id="button"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Buttons (Links)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10">
        <p>    
            <a class="btn btn-primary" href="#">Primary</a>    
            <a class="btn" href="#">Default</a>    
            <a class="btn btn-info" href="#">Info</a>    
            <a class="btn btn-success" href="#">Success</a>    
            <a class="btn btn-warning" href="#">Warning</a>    
            <a class="btn btn-danger" href="#">Danger</a>    
            <a class="btn btn-inverse" href="#">Inverse</a>
        </p>
        <p>    
            <a class="btn btn-large" href="#">Large</a>    
            <a class="btn" href="#">Default</a>    
            <a class="btn btn-small" href="#">Small</a>    
            <a class="btn btn-mini" href="#">Mini</a>
        </p>
    </div>
    <div class="span2">
        <div class="pull-right">
            <select id="selBtn1" class="span12">
                <option value="btn btn-primary">Primary</option>
                <option value="btn">Default</option>
                <option value="btn btn-info">Info</option>
                <option value="btn btn-success">Success</option>
                <option value="btn btn-warning">Warning</option>
                <option value="btn btn-danger">Danger</option>
                <option value="btn btn-inverse">Inverse</option>
            </select><br />
            <select id="selBtn2" class="span12">
                <option value="btn-large">Large</option>
                <option value="">Default</option>
                <option value="btn-small">Small</option>
                <option value="btn-mini">Mini</option>
            </select>
        </div>
        <div class="pull-right">
            <a class="btn" href="javascript:insertButton(document.getElementById('selBtn1').value + ' ' + document.getElementById('selBtn2').value)">Insert</a>
        </div>
    </div>
</div>
</div>

<div id="label"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Labels</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divTitle">
        <span class="label">Default</span> &nbsp;
        <span class="label label-success">Success</span> &nbsp;
        <span class="label label-warning">Warning</span> &nbsp;
        <span class="label label-important">Important</span> &nbsp;
        <span class="label label-info">Info</span> &nbsp;
        <span class="label label-inverse">Inverse</span>
    </div>
    <div class="span2">
        <div class="pull-right">
            <select id="selLabel" class="span12">
                <option value="label">Default</option>
                <option value="label label-success">Success</option>
                <option value="label label-warning">Warning</option>
                <option value="label label-important">Important</option>
                <option value="label label-info">Info</option>
                <option value="label label-inverse">Inverse</option>
            </select>
        </div>
        <div class="pull-right">
        <a class="btn" href="javascript:insertLabel(document.getElementById('selLabel').value)">Insert</a>
        </div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Badges</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="div1">
        <span class="badge">Default</span> &nbsp;
        <span class="badge badge-success">Success</span> &nbsp;
        <span class="badge badge-warning">Warning</span> &nbsp;
        <span class="badge badge-important">Important</span> &nbsp;
        <span class="badge badge-info">Info</span> &nbsp;
        <span class="badge badge-inverse">Inverse</span>
    </div>
    <div class="span2">
        <div class="pull-right">
            <select id="selBadge" class="span12">
                <option value="badge">Default</option>
                <option value="badge badge-success">Success</option>
                <option value="badge badge-warning">Warning</option>
                <option value="badge badge-important">Important</option>
                <option value="badge badge-info">Info</option>
                <option value="badge badge-inverse">Inverse</option>
            </select>
        </div>
        <div class="pull-right">
            <a class="btn" href="javascript:insertLabel(document.getElementById('selBadge').value)">Insert</a>
        </div>
    </div>
</div>
</div>

<div id="image"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Image (Rounded)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divImg1">
        <img src="/admin/liveeditor/AddOns/bootstrap/img/140x140.gif" class="img-rounded" alt="" />&nbsp;
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divImg1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Image (Circle)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divImg2">
        <img src="/admin/liveeditor/AddOns/bootstrap/img/140x140.gif" class="img-circle" alt="" />&nbsp;
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divImg2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Image (Polaroid)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divImg3">
        <img src="/admin/liveeditor/AddOns/bootstrap/img/140x140.gif" class="img-polaroid" alt="" />&nbsp;
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divImg3')">Insert</a></div>
    </div>
</div>
</div>

<div id="thumbnails"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Thumbnails</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divThumbnails">
        <div class="row-fluid">
	        <ul class="thumbnails">              
		        <li class="span2"><a href="#" class="thumbnail"><img src="/admin/liveeditor/AddOns/bootstrap/img/260x180.gif" alt="" /></a></li>
		        <li class="span2"><a href="#" class="thumbnail"><img src="/admin/liveeditor/AddOns/bootstrap/img/260x180.gif" alt="" /></a></li>
		        <li class="span2"><a href="#" class="thumbnail"><img src="/admin/liveeditor/AddOns/bootstrap/img/260x180.gif" alt="" /></a></li>
		        <li class="span2"><a href="#" class="thumbnail"><img src="/admin/liveeditor/AddOns/bootstrap/img/260x180.gif" alt="" /></a></li>            
	        </ul>
        </div>
    </div>
    <div class="span2">
        <div class="pull-right">
        <select id="selNumOfImg" class="span12">
            <option value="2">2 Images</option>
            <option value="3">3 Images</option>
            <option value="4" selected="selected">4 Images</option>
            <option value="5">5 Images</option>
            <option value="6">6 Images</option>
            <option value="7">7 Images</option>
            <option value="8">8 Images</option>
            <option value="9">9 Images</option>
            <option value="10">10 Images</option>
            <option value="11">11 Images</option>
            <option value="12">12 Images</option>
            <option value="13">13 Images</option>
            <option value="14">14 Images</option>
            <option value="15">15 Images</option>
            <option value="16">16 Images</option>
            <option value="17">17 Images</option>
            <option value="18">18 Images</option>
            <option value="19">19 Images</option>
            <option value="20">20 Images</option>
        </select>
        </div>
        <div class="pull-right">
        <a class="btn" href="javascript:insertThumbnails(document.getElementById('selNumOfImg').value)">Insert</a>
        </div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Thumbnails with caption</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divFeaturedThumbnails">
        <div class="row-fluid">
	        <ul class="thumbnails">              
		        <li class="span4">                
			        <div class="thumbnail">                  
                        <img src="/admin/liveeditor/AddOns/bootstrap/img/300x200.gif" alt="" />                  
				        <div class="caption">                    
					        <h3>Caption</h3>                    
					        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>                    
					        <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>                  
                        </div>                
                    </div>              
                </li>              
		        <li class="span4">                
			        <div class="thumbnail">                  
                        <img src="/admin/liveeditor/AddOns/bootstrap/img/300x200.gif" alt="" />                  
				        <div class="caption">                    
					        <h3>Caption</h3>                    
					        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>                    
					        <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>                  
                        </div>                
                    </div>              
                </li>              
		        <li class="span4">                
			        <div class="thumbnail">                  
                        <img src="/admin/liveeditor/AddOns/bootstrap/img/300x200.gif" alt="" />                  
				        <div class="caption">                    
					        <h3>Caption</h3>                    
					        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>                    
					        <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>                 
                        </div>                
                    </div>              
                </li>            
	        </ul>          
        </div>  
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divFeaturedThumbnails')">Insert</a></div>
    </div>
</div>
</div>

<div id="table"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Table Striped</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divTableStriped">
        <table class="table table-striped">              
	        <thead>                
		        <tr>                  
			        <th>#</th>                  
			        <th>First Name</th>                  
			        <th>Last Name</th>                  
			        <th>Username</th>                
		        </tr>              
	        </thead>              
	        <tbody>                
		        <tr>                  
			        <td>1</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>2</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>3</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>              
	        </tbody>            
        </table>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divTableStriped')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Table Bordered</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divTableBordered">
        <table class="table table-bordered">              
	        <thead>                
		        <tr>                  
			        <th>#</th>                  
			        <th>First Name</th>                  
			        <th>Last Name</th>                  
			        <th>Username</th>                
		        </tr>              
	        </thead>              
	        <tbody>                
		        <tr>                  
			        <td>1</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>2</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>3</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>              
	        </tbody>            
        </table>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divTableBordered')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Table Hover</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divTableHover">
        <table class="table table-hover">              
	        <thead>                
		        <tr>                  
			        <th>#</th>                  
			        <th>First Name</th>                  
			        <th>Last Name</th>                  
			        <th>Username</th>                
		        </tr>              
	        </thead>              
	        <tbody>                
		        <tr>                  
			        <td>1</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>2</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>3</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>              
	        </tbody>            
        </table>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divTableHover')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Table Condensed</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divTableCondensed">
        <table class="table table-condensed">              
	        <thead>                
		        <tr>                  
			        <th>#</th>                  
			        <th>First Name</th>                  
			        <th>Last Name</th>                  
			        <th>Username</th>                
		        </tr>              
	        </thead>              
	        <tbody>                
		        <tr>                  
			        <td>1</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>2</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>                
		        <tr>                  
			        <td>3</td>                  
			        <td>First</td>                  
			        <td>Last</td>                  
			        <td>@user</td>                
		        </tr>              
	        </tbody>            
        </table>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divTableCondensed')">Insert</a></div>
    </div>
</div>
</div>

<div id="alert"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Warning)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert1">
        <div class="alert alert-block">                          
	        <h4>Warning!</h4>              
	        <p>Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>            
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Error)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert2">
        <div class="alert alert-error">                            
            <strong>Oh snap!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Success)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert3">
        <div class="alert alert-success">                           
            <strong>Well done!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert3')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Info)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert4">
        <div class="alert alert-info">                          
            <strong>Heads up!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert4')">Insert</a></div>
    </div>
</div>
</div>
  
<div id="icon"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Icon glyphs</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10">
        <ul class="the-icons clearfix">
            <li><i class="icon-glass"></i> icon-glass</li>
            <li><i class="icon-music"></i> icon-music</li>
            <li><i class="icon-search"></i> icon-search</li>
            <li><i class="icon-envelope"></i> icon-envelope</li>
            <li><i class="icon-heart"></i> icon-heart</li>
            <li><i class="icon-star"></i> icon-star</li>
            <li><i class="icon-star-empty"></i> icon-star-empty</li>
            <li><i class="icon-user"></i> icon-user</li>
            <li><i class="icon-film"></i> icon-film</li>
            <li><i class="icon-th-large"></i> icon-th-large</li>
            <li><i class="icon-th"></i> icon-th</li>
            <li><i class="icon-th-list"></i> icon-th-list</li>
            <li><i class="icon-ok"></i> icon-ok</li>
            <li><i class="icon-remove"></i> icon-remove</li>
            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
            <li><i class="icon-off"></i> icon-off</li>
            <li><i class="icon-signal"></i> icon-signal</li>
            <li><i class="icon-cog"></i> icon-cog</li>
            <li><i class="icon-trash"></i> icon-trash</li>
            <li><i class="icon-home"></i> icon-home</li>
            <li><i class="icon-file"></i> icon-file</li>
            <li><i class="icon-time"></i> icon-time</li>
            <li><i class="icon-road"></i> icon-road</li>
            <li><i class="icon-download-alt"></i> icon-download-alt</li>
            <li><i class="icon-download"></i> icon-download</li>
            <li><i class="icon-upload"></i> icon-upload</li>
            <li><i class="icon-inbox"></i> icon-inbox</li>

            <li><i class="icon-play-circle"></i> icon-play-circle</li>
            <li><i class="icon-repeat"></i> icon-repeat</li>
            <li><i class="icon-refresh"></i> icon-refresh</li>
            <li><i class="icon-list-alt"></i> icon-list-alt</li>
            <li><i class="icon-lock"></i> icon-lock</li>
            <li><i class="icon-flag"></i> icon-flag</li>
            <li><i class="icon-headphones"></i> icon-headphones</li>
            <li><i class="icon-volume-off"></i> icon-volume-off</li>
            <li><i class="icon-volume-down"></i> icon-volume-down</li>
            <li><i class="icon-volume-up"></i> icon-volume-up</li>
            <li><i class="icon-qrcode"></i> icon-qrcode</li>
            <li><i class="icon-barcode"></i> icon-barcode</li>
            <li><i class="icon-tag"></i> icon-tag</li>
            <li><i class="icon-tags"></i> icon-tags</li>
            <li><i class="icon-book"></i> icon-book</li>
            <li><i class="icon-bookmark"></i> icon-bookmark</li>
            <li><i class="icon-print"></i> icon-print</li>
            <li><i class="icon-camera"></i> icon-camera</li>
            <li><i class="icon-font"></i> icon-font</li>
            <li><i class="icon-bold"></i> icon-bold</li>
            <li><i class="icon-italic"></i> icon-italic</li>
            <li><i class="icon-text-height"></i> icon-text-height</li>
            <li><i class="icon-text-width"></i> icon-text-width</li>
            <li><i class="icon-align-left"></i> icon-align-left</li>
            <li><i class="icon-align-center"></i> icon-align-center</li>
            <li><i class="icon-align-right"></i> icon-align-right</li>
            <li><i class="icon-align-justify"></i> icon-align-justify</li>
            <li><i class="icon-list"></i> icon-list</li>

            <li><i class="icon-indent-left"></i> icon-indent-left</li>
            <li><i class="icon-indent-right"></i> icon-indent-right</li>
            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
            <li><i class="icon-picture"></i> icon-picture</li>
            <li><i class="icon-pencil"></i> icon-pencil</li>
            <li><i class="icon-map-marker"></i> icon-map-marker</li>
            <li><i class="icon-adjust"></i> icon-adjust</li>
            <li><i class="icon-tint"></i> icon-tint</li>
            <li><i class="icon-edit"></i> icon-edit</li>
            <li><i class="icon-share"></i> icon-share</li>
            <li><i class="icon-check"></i> icon-check</li>
            <li><i class="icon-move"></i> icon-move</li>
            <li><i class="icon-step-backward"></i> icon-step-backward</li>
            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
            <li><i class="icon-backward"></i> icon-backward</li>
            <li><i class="icon-play"></i> icon-play</li>
            <li><i class="icon-pause"></i> icon-pause</li>
            <li><i class="icon-stop"></i> icon-stop</li>
            <li><i class="icon-forward"></i> icon-forward</li>
            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
            <li><i class="icon-step-forward"></i> icon-step-forward</li>
            <li><i class="icon-eject"></i> icon-eject</li>
            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>

            <li><i class="icon-question-sign"></i> icon-question-sign</li>
            <li><i class="icon-info-sign"></i> icon-info-sign</li>
            <li><i class="icon-screenshot"></i> icon-screenshot</li>
            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
            <li><i class="icon-share-alt"></i> icon-share-alt</li>
            <li><i class="icon-resize-full"></i> icon-resize-full</li>
            <li><i class="icon-resize-small"></i> icon-resize-small</li>
            <li><i class="icon-plus"></i> icon-plus</li>
            <li><i class="icon-minus"></i> icon-minus</li>
            <li><i class="icon-asterisk"></i> icon-asterisk</li>
            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
            <li><i class="icon-gift"></i> icon-gift</li>
            <li><i class="icon-leaf"></i> icon-leaf</li>
            <li><i class="icon-fire"></i> icon-fire</li>
            <li><i class="icon-eye-open"></i> icon-eye-open</li>
            <li><i class="icon-eye-close"></i> icon-eye-close</li>
            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
            <li><i class="icon-plane"></i> icon-plane</li>
            <li><i class="icon-calendar"></i> icon-calendar</li>
            <li><i class="icon-random"></i> icon-random</li>
            <li><i class="icon-comment"></i> icon-comment</li>
            <li><i class="icon-magnet"></i> icon-magnet</li>

            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
            <li><i class="icon-retweet"></i> icon-retweet</li>
            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
            <li><i class="icon-folder-close"></i> icon-folder-close</li>
            <li><i class="icon-folder-open"></i> icon-folder-open</li>
            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
            <li><i class="icon-hdd"></i> icon-hdd</li>
            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
            <li><i class="icon-bell"></i> icon-bell</li>
            <li><i class="icon-certificate"></i> icon-certificate</li>
            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
            <li><i class="icon-hand-right"></i> icon-hand-right</li>
            <li><i class="icon-hand-left"></i> icon-hand-left</li>
            <li><i class="icon-hand-up"></i> icon-hand-up</li>
            <li><i class="icon-hand-down"></i> icon-hand-down</li>
            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
            <li><i class="icon-globe"></i> icon-globe</li>
            <li><i class="icon-wrench"></i> icon-wrench</li>
            <li><i class="icon-tasks"></i> icon-tasks</li>
            <li><i class="icon-filter"></i> icon-filter</li>
            <li><i class="icon-briefcase"></i> icon-briefcase</li>
            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
        </ul>
        <p>Glyphicons attribution: <a href="http://glyphicons.com/" target="_blank">Glyphicons</a></p>
    </div>
    <div class="span2">
        <div class="pull-right">
        <select id="selIcoColor" class="span12">
            <option value="">Dark gray</option>
            <option value=" icon-white">White</option>
        </select>
        <select id="selIcoClass" class="span12">
            <option value="icon-glass">icon-glass</option>
            <option value="icon-music">icon-music</option>
            <option value="icon-search">icon-search</option>
            <option value="icon-envelope">icon-envelope</option>
            <option value="icon-heart">icon-heart</option>
            <option value="icon-star">icon-star</option>
            <option value="icon-star-empty">icon-star-empty</option>
            <option value="icon-user">icon-user</option>
            <option value="icon-film">icon-film</option>
            <option value="icon-th-large">icon-th-large</option>
            <option value="icon-th">icon-th</option>
            <option value="icon-th-list">icon-th-list</option>
            <option value="icon-ok">icon-ok</option>
            <option value="icon-remove">icon-remove</option>
            <option value="icon-zoom-in">icon-zoom-in</option>
            <option value="icon-zoom-out">icon-zoom-out</option>
            <option value="icon-off">icon-off</option>
            <option value="icon-signal">icon-signal</option>
            <option value="icon-cog">icon-cog</option>
            <option value="icon-trash">icon-trash</option>
            <option value="icon-home">icon-home</option>
            <option value="icon-file">icon-file</option>
            <option value="icon-time">icon-time</option>
            <option value="icon-road">icon-road</option>
            <option value="icon-download-alt">icon-download-alt</option>
            <option value="icon-download">icon-download</option>
            <option value="icon-upload">icon-upload</option>
            <option value="icon-inbox">icon-inbox</option>

            <option value="icon-play-circle">icon-play-circle</option>
            <option value="icon-repeat">icon-repeat</option>
            <option value="icon-refresh">icon-refresh</option>
            <option value="icon-list-alt">icon-list-alt</option>
            <option value="icon-lock">icon-lock</option>
            <option value="icon-flag">icon-flag</option>
            <option value="icon-headphones">icon-headphones</option>
            <option value="icon-volume-off">icon-volume-off</option>
            <option value="icon-volume-down">icon-volume-down</option>
            <option value="icon-volume-up">icon-volume-up</option>
            <option value="icon-qrcode">icon-qrcode</option>
            <option value="icon-barcode">icon-barcode</option>
            <option value="icon-tag">icon-tag</option>
            <option value="icon-tags">icon-tags</option>
            <option value="icon-book">icon-book</option>
            <option value="icon-bookmark">icon-bookmark</option>
            <option value="icon-print">icon-print</option>
            <option value="icon-camera">icon-camera</option>
            <option value="icon-font">icon-font</option>
            <option value="icon-bold">icon-bold</option>
            <option value="icon-italic">icon-italic</option>
            <option value="icon-text-height">icon-text-height</option>
            <option value="icon-text-width">icon-text-width</option>
            <option value="icon-align-left">icon-align-left</option>
            <option value="icon-align-center">icon-align-center</option>
            <option value="icon-align-right">icon-align-right</option>
            <option value="icon-align-justify">icon-align-justify</option>
            <option value="icon-list">icon-list</option>

            <option value="icon-indent-left">icon-indent-left</option>
            <option value="icon-indent-right">icon-indent-right</option>
            <option value="icon-facetime-video">icon-facetime-video</option>
            <option value="icon-picture">icon-picture</option>
            <option value="icon-pencil">icon-pencil</option>
            <option value="icon-map-marker">icon-map-marker</option>
            <option value="icon-adjust">icon-adjust</option>
            <option value="icon-tint">icon-tint</option>
            <option value="icon-edit">icon-edit</option>
            <option value="icon-share">icon-share</option>
            <option value="icon-check">icon-check</option>
            <option value="icon-move">icon-move</option>
            <option value="icon-step-backward">icon-step-backward</option>
            <option value="icon-fast-backward">icon-fast-backward</option>
            <option value="icon-backward">icon-backward</option>
            <option value="icon-play">icon-play</option>
            <option value="icon-pause">icon-pause</option>
            <option value="icon-stop">icon-stop</option>
            <option value="icon-forward">icon-forward</option>
            <option value="icon-fast-forward">icon-fast-forward</option>
            <option value="icon-step-forward">icon-step-forward</option>
            <option value="icon-eject">icon-eject</option>
            <option value="icon-chevron-left">icon-chevron-left</option>
            <option value="icon-chevron-right">icon-chevron-right</option>
            <option value="icon-plus-sign">icon-plus-sign</option>
            <option value="icon-minus-sign">icon-minus-sign</option>
            <option value="icon-remove-sign">icon-remove-sign</option>
            <option value="icon-ok-sign">icon-ok-sign</option>

            <option value="icon-question-sign">icon-question-sign</option>
            <option value="icon-info-sign">icon-info-sign</option>
            <option value="icon-screenshot">icon-screenshot</option>
            <option value="icon-remove-circle">icon-remove-circle</option>
            <option value="icon-ok-circle">icon-ok-circle</option>
            <option value="icon-ban-circle">icon-ban-circle</option>
            <option value="icon-arrow-left">icon-arrow-left</option>
            <option value="icon-arrow-right">icon-arrow-right</option>
            <option value="icon-arrow-up">icon-arrow-up</option>
            <option value="icon-arrow-down">icon-arrow-down</option>
            <option value="icon-share-alt">icon-share-alt</option>
            <option value="icon-resize-full">icon-resize-full</option>
            <option value="icon-resize-small">icon-resize-small</option>
            <option value="icon-plus">icon-plus</option>
            <option value="icon-minus">icon-minus</option>
            <option value="icon-asterisk">icon-asterisk</option>
            <option value="icon-exclamation-sign">icon-exclamation-sign</option>
            <option value="icon-gift">icon-gift</option>
            <option value="icon-leaf">icon-leaf</option>
            <option value="icon-fire">icon-fire</option>
            <option value="icon-eye-open">icon-eye-open</option>
            <option value="icon-eye-close">icon-eye-close</option>
            <option value="icon-warning-sign">icon-warning-sign</option>
            <option value="icon-plane">icon-plane</option>
            <option value="icon-calendar">icon-calendar</option>
            <option value="icon-random">icon-random</option>
            <option value="icon-comment">icon-comment</option>
            <option value="icon-magnet">icon-magnet</option>

            <option value="icon-chevron-up">icon-chevron-up</option>
            <option value="icon-chevron-down">icon-chevron-down</option>
            <option value="icon-retweet">icon-retweet</option>
            <option value="icon-shopping-cart">icon-shopping-cart</option>
            <option value="icon-folder-close">icon-folder-close</option>
            <option value="icon-folder-open">icon-folder-open</option>
            <option value="icon-resize-vertical">icon-resize-vertical</option>
            <option value="icon-resize-horizontal">icon-resize-horizontal</option>
            <option value="icon-hdd">icon-hdd</option>
            <option value="icon-bullhorn">icon-bullhorn</option>
            <option value="icon-bell">icon-bell</option>
            <option value="icon-certificate">icon-certificate</option>
            <option value="icon-thumbs-up">icon-thumbs-up</option>
            <option value="icon-thumbs-down">icon-thumbs-down</option>
            <option value="icon-hand-right">icon-hand-right</option>
            <option value="icon-hand-left">icon-hand-left</option>
            <option value="icon-hand-up">icon-hand-up</option>
            <option value="icon-hand-down">icon-hand-down</option>
            <option value="icon-circle-arrow-right">icon-circle-arrow-right</option>
            <option value="icon-circle-arrow-left">icon-circle-arrow-left</option>
            <option value="icon-circle-arrow-up">icon-circle-arrow-up</option>
            <option value="icon-circle-arrow-down">icon-circle-arrow-down</option>
            <option value="icon-globe">icon-globe</option>
            <option value="icon-wrench">icon-wrench</option>
            <option value="icon-tasks">icon-tasks</option>
            <option value="icon-filter">icon-filter</option>
            <option value="icon-briefcase">icon-briefcase</option>
            <option value="icon-fullscreen">icon-fullscreen</option>
        </select>
        </div>
        <div class="pull-right">
        <a class="btn" href="javascript:insertIcon(document.getElementById('selIcoClass').value + document.getElementById('selIcoColor').value)">Insert</a>
        </div>
    </div>
</div>
</div>

<div id="video"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Video (Youtube)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span5" id="divYoutube">
        <article class="youtube video flex-video">   
	    <iframe width="560" height="315" src="http://www.youtube.com/embed/e7OYeIXsW60"></iframe>
        </article>
    </div>
    <div class="span7">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divYoutube')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Video (Vimeo)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span5" id="divVimeo">
        <article class="vimeo video flex-video">   
        <iframe width="560" height="315" src="http://player.vimeo.com/video/41165213?title=0&amp%3Bbyline=0&amp%3Bportrait=0"></iframe>
        </article>
    </div>
    <div class="span7">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divVimeo')">Insert</a></div>
    </div>
</div>
</div>

<div id="layout"></div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>2 Columns (Left Sidebar)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divLayout1">
        
        <div class="row-fluid">
            <div class="span4">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. 
            </div>
            <div class="span8">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.
            </div>
        </div>

    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divLayout1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>2 Columns (Right Sidebar)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divLayout2">
        
        <div class="row-fluid">
            <div class="span8">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.
            </div>
            <div class="span4">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. 
            </div>
        </div>

    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divLayout2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>3 Columns</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divLayout3">
        
        <div class="row-fluid">
            <div class="span4">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. 
            </div>
            <div class="span4">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. 
            </div>
            <div class="span4">
                Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. 
            </div>
        </div>

    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divLayout3')">Insert</a></div>
    </div>
</div>
</div>

<!--
<div class="row-fluid">
    <div class="span12">
        <h4>Title</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divTitle">
        
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divTitle')">Insert</a></div>
    </div>
</div>
</div>
-->   


</div>

</body>
</html>
